# RxKotlinAndroidSample

./: .gitignore  README.md  README.md   settings.gradle
app/: build.gradle
app/src/androidTest/java/what/the/rxkotlin/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/what/the/rxkotlin/android/: BaseActivity.kt  MainActivity.kt  MyApp.kt  TodoApp.kt
app/src/main/java/what/the/rxkotlin/android/add/: UserAddActivity.kt
app/src/main/java/what/the/rxkotlin/android/apis/: ApiClient.kt  ApiService.kt
app/src/main/java/what/the/rxkotlin/android/apis/response/: BaseApiResponse.kt  ListUsersResponse.kt  UserCreateResponse.kt  UserUpdateResponse.kt
app/src/main/java/what/the/rxkotlin/android/data/: DataItem.kt  ListUsersResponse.kt  Response.kt  Support.kt  UpdateItem.kt
app/src/main/java/what/the/rxkotlin/android/detail/: UserDetailActivity.kt
app/src/main/java/what/the/rxkotlin/android/dotolist/: ToDoAdapter.kt  TodoListActivity.kt
app/src/main/java/what/the/rxkotlin/android/list/: UserListActivity.kt  UserListAdapter.kt
app/src/main/java/what/the/rxkotlin/android/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/what/the/rxkotlin/android/ui/add/: UserAddActivity.kt
app/src/main/java/what/the/rxkotlin/android/ui/detail/: UserDetailActivity.kt
app/src/main/java/what/the/rxkotlin/android/ui/list/: UserListActivity.kt  UserListAdapter.kt
app/src/main/java/what/the/rxkotlin/android/util/: Constants.kt
app/src/main/res/layout/: activity_todo_list.xml  activity_user_add.xml  activity_user_detail.xml  activity_user_list.xml  content_user_details.xml  item_todo.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/what/the/rxkotlin/android/: ExampleUnitTest.kt  KotestSampleTests.kt  MockWebServerTest.kt  MyTests.kt
gradle/wrapper/: gradle-wrapper.properties
